apiVersion: apps/v1
kind: Deployment
metadata:
  name: bankingapp-deploy
  labels:
    app: bankingapp-lb
spec:
  replicas: 3  # You can adjust this based on your scaling requirements
  selector:
    matchLabels:
      app: bankingapp
  template:
    metadata:
      labels:
        app: bankingapp
    spec:
      containers:
      - name: bankingapp-container
        image: roopinisai/projectpractice600:latest  # Replace with your image name if different
        ports:
        - containerPort: 8082  # Changed to 8082 as per your application
---
apiVersion: v1
kind: Service
metadata:
  name: bankingapp-np-service
  labels:
    app: bankingapp
spec:
  selector:
    app: bankingapp  # Matches the label from the Deployment
  type: NodePort  # NodePort service type exposes the application on a port on each Node
  ports:
  - port: 8082        # External port (on the service)
    targetPort: 8082   # Container port where your app is listening
    nodePort: 30000    # Optional, specify a nodePort if you want to expose a static port on the node, else Kubernetes will auto-assign one.
